
spring.datasource.username=root
spring.datasource.password=Raju@8465
spring.datasource.url=jdbc:mysql://localhost:3306/dillip
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=9009

